REACT_APP_API_KEY=AIzaSyAKfu7Hqa4hisAgSPtMkH9wurqSIk8MOrk
REACT_APP_AUTH_DOMAIN=fir-boilerplate-bc3fe.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-boilerplate-bc3fe-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fir-boilerplate-bc3fe
REACT_APP_STORAGE_BUCKET=fir-boilerplate-bc3fe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1058161928007